<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../100.png" type="image/png">
    <title>脱獄ごっこ復活版</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="style.css">
    <script src="../ua-parser.min.js"></script>
</head>

<body>
    <header>
        <h1><a href="../index.html" class="no-url"><img src="../img/appicon.png" id="appicon"><a
                    id="apptext">脱獄ごっこ復活版</a></a></h1>
        <nav>
            <ul>
                <li><a href="../index.html" class="no-url">
                        <div class="mobile">a</div>
                        <div class="pc">ホーム</div>
                    </a></li>
                <li><a href="../news/index.html" class="no-url">
                        <div class="mobile">F</div>
                        <div class="pc">ニュース</div>
                    </a></li>
                <li id="currentLi"><a id="current">ダウンロード</a></li>
                <li><a href="https://discord.gg/ryDT32jSSz" target="_blank" rel="noopener noreferrer" class="no-url">
                        <div class="mobile">z</div>
                        <div class="pc"><img src="../img/discord_blue.svg">&nbsp;Discord</div>
                    </a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>ダウンロード</h1>
        <section id="JoinDiscord">
            <h2>ダウンロードする前に必ず<a href="https://discord.gg/ryDT32jSSz" target="_blank"
                    rel="noopener noreferrer">Discordサーバー</a>に参加してください。</h2>
        </section>
        <section id="iOS/iPadOS" class="hidden">
            <h3>PCやMacをお持ちの場合は、そちらからこのページにアクセスしていただくと、PCやMacを使用してiPhone/iPadに脱獄ごっこ復活版をダウンロードしてインストールする方法をご覧になれます。</h3>
            <hr>
            <h3>エンタープライズ署名を使用してiOS/iPadに脱獄ごっこ復活版をダウンロードしてインストールする方法(PC不要)</h3>
            <ol type="1">
                <li>
                    <p><a
                            href="itms-services:///?action=download-manifest&url=https://raw.githubusercontent.com/U5KUN/pe/main/manifest.plist">ここ</a>をタップし、インストールします。
                    </p>
                </li>
                <li>
                    <p>インストールが完了したら、ホーム画面に脱獄ごっこのアイコンが表示されているはずです。</p>
                    <p class="note">注意: 脱獄ごっこのアイコンではなく、白いアイコンになっている場合、インストール失敗です。PCを使った方法でインストールしましょう。</p>
                </li>
                <li>
                    <p>設定を開き、一般→VPNとデバイス管理の順にタップします。</p>
                </li>
                <li>
                    <p>
                        「Emirates Telecommunications Corporation」をタップし、信頼します。
                    </p>
                    <p class="note">注意: 信頼するときに、iOS/iPadOSのバージョンによっては、再起動を求められる場合があります。</p>
                </li>
            </ol>
            <h4>これにてインストールは完了です。しかし、この方法では数時間〜数日で脱獄ごっこが開けなくなります。そうなる前に、以下の対策を行なってください。</h4>
            <ol type="1">
                <li>
                    <p><a
                            href="https://applejr.cloud/manual/signed_AppleJr_DNS.mobileconfig">ここ</a>をタップし、DNSプロファイルをダウンロードします。
                    </p>
                    <p class="note">注意: 「このWebサイトは構成プロファイルをダウンロードしようとしています」と表示されたら、許可をタップします。</p>
                </li>
                <li>
                    <p>設定を開き、一般→VPNとデバイス管理 の順にタップし、ダウンロード済みプロファイルの中から、「AppleJr」をタップし、インストールします。</p>
                </li>
                <li>
                    <p>設定を開き、一般→VPNとデバイス管理→DNSの順にタップし、「Anti-Revoke + Anti-Blacklist」を選択します。</p>
                </li>
            </ol>
            <h4>これで対策は完了です。VPNを使用すると対策の効果がなくなるのでご注意ください。</h4-->
            <!--ol type="1">
                <li>
                    <p><a rel="follow" target="_blank" href="https://my.nextdns.io/">NextDNS</a>にアクセスします。</p>
                </li>
                <li>
                    <p>「新規登録」と書かれたボタンをタップし、自分のメールアドレス、パスワードを入力してアカウントを作成します。</p>
                    <p class="note">注意: すでにアカウントを持っている場合は、「ログイン」をタップしてログインしてください。</p>
                </li>
                <li>
                    <p>「セットアップ」や「セキュリティ」と書かれている部分を右にスクロールし、「拒否リスト」をタップします。</p>
                </li>
                <li>
                    <p>拒否リストに、</p>
                    <p class="copy"><textarea readonly cols="13" rows="1">ppq.apple.com</textarea><button>L</button></p>
                    <p class="copy"><textarea readonly cols="14" rows="1">ocsp.apple.com</textarea><button>L</button>
                    </p>
                    <p class="copy"><textarea readonly cols="15" rows="1">ocsp2.apple.com</textarea><button>L</button>
                    </p>
                    <p class="copy"><textarea readonly cols="19"
                            rows="1">www.ocsp.apple.com</textarea><button>L</button></p>
                    <p class="copy"><textarea readonly cols="20"
                            rows="1">www.ocsp2.apple.com</textarea><button>L</button></p>
                    <p>の5つのドメインを追加します。</p>
                </li>
                <li>
                    <p><a rel="follow" target="_blank" href="https://apple.nextdns.io/">Apple NextDNS</a>にアクセスし、「Download」をタップします。
                    </p>
                    <p>「このWebサイトは構成プロファイルをダウンロードしようとしています」と表示されたら、許可をタップします。</p>
                </li>
                <li>
                    <p>設定を開き、「プロファイルがダウンロード済み」と表示されている部分をタップし、「インストール」をタップし、インストールします。
                    </p>
                    <p class="note">「プロファイルがダウンロード済み」が表示されていない場合は、一般→VPNとデバイス管理→NextDNSの順にタップし、インストールします。</p>
                </li>
            </ol>
            <h4>これで対策は完了です。VPNを使用すると対策の効果がなくなるのでご注意ください。</h4-->
            <hr>
            <h3>TrollStoreを使用してiOS/iPadに脱獄ごっこ復活版をダウンロードしてインストールする方法</h3>
            <ol type="1">
                <li>
                    <p><a href="https://ios.cfw.guide/installing-trollstore/" target="_blank"
                            rel="noopener noreferrer">こちらのガイド(英語)</a>を参考にTrollStoreをインストールします。</p>
                    <p>また、TrollStoreが非対応でも脱獄環境であれば、<a href="https://havoc.app/package/trollstorelite" target="_blank"
                            rel="noopener noreferrer">TrollStore Lite</a>をインストールできる可能性があります。</p>
                    <p class="note">注意: TrollStoreはiOS/iPadOS14.0-17.0の一部のデバイスのみに対応しています。対応デバイスについては<a
                            href="https://ios.cfw.guide/installing-trollstore/" target="_blank"
                            rel="noopener noreferrer">こちら(英語)</a>をご確認ください。
                    </p>
                    <p class="note">注意: TrollStore LiteはiOS/iPadOS14.0-18.2のデバイスのみに対応しています。
                    </p>
                    <p class="note">注意: 脱獄環境については、<a href="https://ios.cfw.guide/" target="_blank"
                            rel="noopener noreferrer">こちら(英語)</a>をご確認ください。
                    </p>
                </li>
                <li>
                    <p>TrollStoreを起動し、右下の「Settings」をタップして設定を開き、「URL Scheme Enabled」を有効にします。ポップアップが表示されたら、「Rebuild
                        Now」をタップします。</p>
                    <p class="note">注意: これには数分ほど時間がかかる可能性があります。</p>
                </li>
                <li>
                    <p><a
                            href="apple-magnifier://install?url=https://github.com/U5KUN/pe/releases/download/new/ProductName_v9.8.0.ipa">ここ</a>をタップして脱獄ごっこ復活版をインストールします。
                    </p>
                    <p class="note">注意: TrollStoreがインストールされていない、またはTrollStoreのURL
                        Schemeが有効になっていない場合、タップすると拡大鏡が開かれます。ご注意ください。</p>
                </li>
            </ol>
        </section>
        <section id="macOS" class="hidden">
            <h3>Macを使用してiPhone/iPadに脱獄ごっこ復活版をダウンロードしてインストールする方法</h3>
            <ol type="1">
                <li>
                    <p><a href="https://sideloadly.io/SideloadlySetup.dmg">Sideloadly</a>をダウンロードします。</p>
                </li>
                <li>
                    <p>ダウンロードされたファイルを開き、左側の「Sideloadly.app」を右側の「Applications」にドラッグ&ドロップします。</p>
                </li>
                <li>
                    <p>右側の「Applications」をダブルクリックし、表示されたウィンドウで「Sideloadly.app」を探し、右クリックし、「開く」をクリックして開きます。</p>
                </li>
                <li>
                    <p>iPhone/iPadとMacをUSBケーブルで繋ぎます。</p>
                    <p class="note">注意: iPhone/iPad側で「このコンピュータを信頼しますか」と表示されたら、「信頼」をタップしてください。</p>
                </li>
                <li id="refresh">
                    <p><a
                            href="sideloadly:https://github.com/U5KUN/pe/releases/download/new/ProductName_v9.8.0.ipa">ここ</a>をクリックします。「Sideloadly.appを開きますか」と表示されたら「開く」をクリックしてください。
                    </p>
                </li>
                <li>
                    <p>SideloadlyのiDeviceの欄をクリックし、接続したiPhone/iPadを選択します。</p>
                </li>
                <li>
                    <p>SideloadlyにAppleIDの欄に、自分のAppleIDのメールアドレスを入力します。</p>
                </li>
                <li>
                    <p>Sideloadlyの下の方に「Finished downloading」と表示されたら、その上の「Start」と書かれたボタンをクリックします。</p>
                    <p class="note">注意: AppleIDのパスワードや2ファクタコードを入力するよう求められたら、入力してください。</p>
                    <p class="note">注意: このとき、iPhone/iPadの画面をつけたままにしてください。途中でスリープモードになってしまった場合は、もう一度「Start」を押してください。</p>
                </li>
                <li>
                    <p>Sideloadlyの下の方に「Done」と表示されたら、iPhone/iPadに脱獄ごっこがインストールされたはずです。</p>
                </li>
                <li>
                    <p>iPhone/iPadで設定を開き、一般→VPNとデバイス管理の順にタップし、そこに表示されているAppleIDのメールアドレスをタップします。信頼と書かれた部分をタップし信頼します。</p>
                </li>
                <li>
                    <p>設定の最初の画面に戻り、プライバシーとセキュリティ→デベロッパモードの順にタップし、デベロッパモードを有効にします。デバイスを再起動するよう表示されたら、再起動をタップします。再起動が完了すると「デベロッパモードをオンにしますか」と表示されるので、「オンにする」をタップします。
                    </p>
                    <p class="note">注意: iOS15以前ではこの操作は必要ありません。</p>
                </li>
            </ol>
            <h4>これにてインストールは完了です。この方法では、7日で署名が切れて脱獄ごっこを開けなくなってしまいます。しかし、署名の期限が近づき、Sideloadlyを起動した状態でMacとiPhone/iPadが同じWi-Fiにあり、Wi-Fi同期が有効(<a
                    href="https://support.apple.com/ja-jp/guide/mac-help/mchlada1d602/mac" target="_blank"
                    rel="noopener noreferrer">参照ページ</a>)になっている場合は、Sideloadlyは署名を自動で更新してくれます。それが行なわれず、署名が切れて開けなくなった場合は、上記の手順の<a
                    href="#refresh">3番</a>からやり直してください。</h4>
            <hr>
            <h3>Macに脱獄ごっこをインストールする方法(Apple Silicon限定)</h3>
            <p><a href="https://discord.gg/ryDT32jSSz" target="_blank"
                    rel="noopener noreferrer">Discordサーバー</a>に参加し、u5kunに「Macに脱獄ごっこをインストールしたい」と伝えてください。</p>
        </section>
        <section id="Windows" class="hidden">
            <h3>WindowsPCを使用してiPhone/iPadに脱獄ごっこ復活版をダウンロードしてインストールする方法</h3>
            <ol type="1">
                <li>
                    <p><a
                            href="https://secure-appldnld.apple.com/itunes12/001-97787-20210421-F0E5A3C2-A2C9-11EB-A40B-A128318AD179/iTunes64Setup.exe">iTunes</a>と<a
                            href="https://updates.cdn-apple.com/2020/windows/001-39935-20200911-1A70AA56-F448-11EA-8CC0-99D41950005E/iCloudSetup.exe">iCloud</a>をダウンロードし、インストールします。
                    </p>
                    <p class="note">注意: Microsoft
                        Store版のiTunesやiCloudがすでにインストールされている場合は、そちらを削除し、上記のリンクからダウンロードし、インストールし直してください。</p>
                </li>
                <li>
                    <p>iTunesとiCloudの両方にAppleIDでサインインします。</p>
                    <p class="note">注意: iPhone/iPadで使用しているAppleIDでサインインしてください。</p>
                </li>
                <li>
                    <p><a href="https://sideloadly.io/SideloadlySetup64.exe">Sideloadly</a>をダウンロードし、インストールします。</p>
                    <p class="note">注意: 32bitのPCをお使いの場合は、<a
                            href="https://sideloadly.io/SideloadlySetup32.exe">こちら</a>からダウンロードしてください。</p>
                </li>
                <li>
                    <p>iPhone/iPadとPCをUSBケーブルで繋ぎます。</p>
                    <p class="note">注意: iPhone/iPad側で「このコンピュータを信頼しますか」と表示されたら、「信頼」をタップしてください。</p>
                </li>
                <li id="refresh">
                    <p><a
                            href="sideloadly:https://github.com/U5KUN/pe/releases/download/new/ProductName_v9.8.0.ipa">ここ</a>をクリックします。「Sideloadlyで開きますか」と表示されたら「開く」を押してください。
                    </p>
                    <p class="note">注意: SideloadlyのiDeviceの欄に、接続したiPhone/iPadが表示されているか確認してください。</p>
                </li>
                <li>
                    <p>SideloadlyにAppleIDの欄に、自分のAppleIDのメールアドレスを入力します。</p>
                </li>
                <li>
                    <p>Sideloadlyの下の方に「Finished downloading」と表示されたら、その上の「Start」と書かれたボタンをクリックします。</p>
                    <p class="note">注意: AppleIDのパスワードや2ファクタコードを入力するよう求められたら、入力してください。</p>
                    <p class="note">注意: このとき、iPhone/iPadの画面をつけたままにしてください。途中でスリープモードになってしまった場合は、もう一度「Start」を押してください。</p>
                </li>
                <li>
                    <p>Sideloadlyの下の方に「Done」と表示されたら、iPhone/iPadに脱獄ごっこがインストールされたはずです。</p>
                </li>
                <li>
                    <p>iPhone/iPadで設定を開き、一般→VPNとデバイス管理の順にタップし、そこに表示されているAppleIDのメールアドレスをタップします。信頼と書かれた部分をタップし信頼します。</p>
                </li>
                <li>
                    <p>設定の最初の画面に戻り、プライバシーとセキュリティ→デベロッパモードの順にタップし、デベロッパモードを有効にします。デバイスを再起動するよう表示されたら、再起動をタップします。再起動が完了すると「デベロッパモードをオンにしますか」と表示されるので、「オンにする」をタップします。
                    </p>
                    <p class="note">注意: iOS15以前ではこの操作は必要ありません。</p>
                </li>
            </ol>
            <h4>これにてインストールは完了です。この方法では、7日で署名が切れて脱獄ごっこを開けなくなってしまいます。しかし、署名の期限が近づき、Sideloadlyを起動した状態でPCとiPhone/iPadが同じWi-Fiにあり、Wi-Fi同期が有効(<a
                    href="https://support.apple.com/ja-jp/guide/itunes/itns3751d862/windows" target="_blank"
                    rel="noopener noreferrer">参考ページ</a>)になっている場合は、Sideloadlyは署名を自動で更新してくれます。また、タスクトレイのSideloadlyのアイコンを右クリックし、「Refresh
                All Manually」をクリックすることで、手動で署名を更新(<a href="https://hachima25.hatenablog.com/entry/sideloadly#section5"
                    target="_blank" rel="noopener noreferrer">参考ページ</a>)することも可能です。また、署名が切れて開けなくなった場合は、上記の手順の<a
                    href="#refresh">7番</a>からやり直してください。</h4>
        </section>
        <section id="Android" class="hidden">
            <h3>シーズン9</h3>
            <p><a
                    href="https://d.kuku.lu/upzh544pb">シーズン9のAPKをダウンロード</a>&nbsp;&nbsp;製作者:らーめん
            </p>
            <p class="note">注意: ダウンロードしたファイルの拡張子がzipになっている場合は、apkに変更することでインストールできるようになります。</p>
            <p class="note">注意: 32bit非対応端末では動作しません。その場合は、<a href="https://play.google.com/store/apps/details?id=com.clone.android.dual.space&hl=ja">Virtual Master</a>等の仮想空間上で実行してください。</p>
            <p class="note">注意: Google Play開発者サービスがインストールされていないと、うまく動作しません。Google Play開発者サービスは
                <a href="https://play.google.com/store/apps/details?id=com.google.android.gms&hl=ja">ここ</a>からインストールできます。</p>
            <hr>
            <h3>シーズン1</h3>
            <p><a
                    href="https://github.com/U5KUN/pe/releases/download/new/playingescape_v1.8.1.apk">シーズン1のAPKをダウンロード</a>
                    <p class="note">注意: ダウンロードしたファイルの拡張子がzipになっている場合は、apkに変更することでインストールできるようになります。</p>
                    <p class="note">注意: 32bit非対応端末では動作しません。その場合は、<a href="https://play.google.com/store/apps/details?id=com.clone.android.dual.space&hl=ja">Virtual Master</a>等の仮想空間上で実行してください。</p>
                    <p class="note">注意: Google Play開発者サービスがインストールされていないと、うまく動作しません。Google Play開発者サービスは
                        <a href="https://play.google.com/store/apps/details?id=com.google.android.gms&hl=ja">ここ</a>からインストールできます。</p>
                    <p class="note">注意: 頻繁に、永久に終わらないロード中画面が表示されます。アプリを再起動することで再びプレイできます。</p>
        </section>
        <hr>
        <p>質問等は<a href="https://discord.gg/ryDT32jSSz" target=" _blank"
                rel="noopener noreferrer">Discordサーバー</a>で受け付けております。</p>
        <p>検出された環境: <a id="os"></a></p>
        <p>別環境向けのページを表示 <select id="selectOS">
                <option value="iOS/iPadOS">iOS/iPadOS</option>
                <option value="macOS">macOS</option>
                <option value="Windows">Windows</option>
                <option value="Android">Android</option>
            </select></p>
    </main>

    <footer>
        <p>&copy; 2025 U5KUN. The biggest thanks to UUUM!</p>
    </footer>

    <script src="script.js"></script>
</body>

</html>